{
  "name": "santron626",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "test": "node test.js && node tools/core-key-coverage.mjs",
    "gui:test": "node tools/playwright-gui-test.mjs",
    "gui:smoke": "node tools/playwright-smoke.mjs",
    "gui:smoke:sw": "node tools/playwright-sw-smoke.mjs",
    "all": "node build.js && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
