{
  "programs": [
    {
      "name": "Quadrat",
      "file": "quadrat.lst"
    },
    {
      "name": "Fakultät",
      "file": "fakultaet.lst"
    },
    {
      "name": "Gamma-Funktion",
      "file": "gamma.lst"
    }    
  ]
}
